name: tf
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.8
  - tensorflow-gpu==2.2
  - jupyterlab
  - numpy
  - scipy>=1.3
  - sympy>=1.5
  - tqdm
  - ase
  - nglview
  - pip
  - pip:
    - tensorflow_addons==0.11.2
